<!DOCTYPE html>
<html lang="en">

<head>
  <title>E.E. Lyons Construction</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/default.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="JS/AIO.js"></script>

  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #F9DC62;
    }

    .row.content {
      height: 100%
    }

    .sidenav {
      padding: 15px;
      background-color: #f1f1f1;
      width: 100vh;
    }

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    @media (min-width: 768px) {
      .well {
        max-width: 100%;
        margin: 0 auto;
        padding: 15px;
      }

      .well img {
        max-height: calc((100vh - 100px) / 3);
        object-fit: cover;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div id="nav-container"> </div>

  <div class="container-fluid text-center">
    <div class="row content">


      <div class="col-sm-8 text-left">
        <h1>Contact E.E. Lyons Construction Company</h1>
        <p style="text-indent: 25px;">
          Welcome to E.E. Lyons Construction Company! We're here to assist you with your construction needs and provide
          the highest quality service in Vienna, Virginia. Your satisfaction is our top priority, and we look forward to
          helping you bring your construction projects to life.
        </p>
        <hr>
        <h2>How to Reach Us: </h2>

        Phone: You can call us at <a href="tel:(703)-759-2171">(703) 759-2171</a> for immediate assistance. Our friendly
        and knowledgeable team is ready to answer your questions and discuss your project requirements.<br> <br>

        Email: Feel free to send us an email at <a href="mailto:eelyons2@aol.com">eelyons2@aol.com</a>.<br> We're quick
        to respond and can provide detailed information or set up a meeting. <br> <br>

        Office Address: You can also visit our office located at: 9325 Leesburg Pike Vienna, VA 22182 . Our doors are
        always open, and we welcome you to stop by to discuss your construction needs in person.<br>
        <hr>

        <h2>Working Hours: </h2>
        <p></p>
        Our dedicated team is available to assist you during our regular business
        hours:
        </p><br>

        Monday to Friday: 8:00 AM to 5:00 PM <br>
        Saturday & Sunday: Closed <br> <br>

        <p style="text-indent: 25px;">
          We understand that every project is unique, and we're committed to tailoring our services to meet your
          specific requirements. Whether you have questions, need a quote, or want to start a new project, we're just a
          phone call or email away.

          At E.E. Lyons Construction Company, we believe in clear communication and transparency. Your feedback and
          inquiries are important to us, so please don't hesitate to get in touch. We're excited to work with you and
          help make your construction dreams a reality!

          Thank you for considering E.E. Lyons Construction Company for your construction needs. We look forward to
          hearing from you and beginning a successful partnership.
        </p>


        <p><br></p>

      </div>

      <div class="col-sm-4 sidenav">
        <div class="well">
          <img src="images/12.jpg" class="img-responsive" style="width:100%" alt="Image">
          <img src="images/14.jpg" class="img-responsive" style="width:100%" alt="Image">
          <img src="images/7.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
      </div>


    </div>
  </div>

  <div id="footer-container">
    </script>
  </div>

  <script>
    htmlInsert("footer-container", "inclusions/footer.html");
    navInser("nav-container", "inclusions/navbar.html");
  </script>

  </footer>
</body>

</html>